{
  "name": "kwachabet-backend",
  "version": "1.0.0",
  "description": "KWACHA BET Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.4.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "axios": "^1.6.7",
    "dotenv": "^16.4.4",
    "node-cron": "^3.0.3",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "uuid": "^9.0.0"
  }
}
